.card-header {
    font-size: var(--text-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pill {
    display: flex;
    align-items: center;
    height: fit-content;
    width: fit-content;
    padding: 1vw;
    border-radius: 30vh;
    background-color: var(--light-gray);
    border: #f6f6f6 2px solid;
}

#ventas-pedidos > * {
    width: 49%;
    height: 40rem;
    background-color: gray;
}

#ventas {
    margin: 25% auto;
    padding: 2rem;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "content content content";
}

.header { grid-area: header; }

.content {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 6px 10px; 
    grid-auto-flow: row;
    grid-area: content;
}

.day {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.day-value {
    margin: auto;
}

.day-graph {
    height: 100%;
    width: 100%;
    background-color: greenyellow;
}

.day-name {
    margin: auto;
}

/* Aplicar estilos específicos a cada día */
.day-1 {
    grid-area: 1 / 1 / 4 / 2;
}

.day-2 {
    grid-area: 1 / 2 / 4 / 3;
}

.day-3 {
    grid-area: 1 / 3 / 4 / 4;
}

.day-4 {
    grid-area: 1 / 4 / 4 / 5;
}

.day-5 {
    grid-area: 1 / 5 / 4 / 6;
}

.day-6 {
    grid-area: 1 / 6 / 4 / 7;
}
